int randomWithLimits(int lowerLimit, int upperLimit);
void swapNumbers(int* numA, int* numB);
void printArray(int array[], int sizeOfArray);
void randomizeArray(int array[], int sizeOfArray);
void sortArray(int array[], int sizeOfArray);
double medianOfArray(int array[], int sizeOfArray);
void randomizeCString(char array[], int sizeOfArray);
void randomizeCString2(char array[], int sizeOfArray, char lowerBoundChar, char upperBoundChar);
void readInputToCString(char array[], char lowerBoundChar, char upperBoundChar, int sizeOfArray);
int countOccurencesOfCharacter(char array[], int sizeOfArray, char targetChar);
void printNumberOfBackslashes(int howManyPerLine, int lines, bool prependNewline, bool appendNewline);
